// Logo

.logo
  position: absolute
  left: 50%
  margin-left: -41px
  top: 9px

// Buttons
.button
  background-color: #1E344C
  padding: 10px
  color: white
  margin-top: 10px
  text-decoration: none


// Lightbox
.lightbox
  background-color: rgba(0,0,0,0.7)
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  .lightboxImage
    position: absolute
    left: 30%
    top: 30%
    border: 10px solid white